---
- name: Make sure a nginx running
  service:
    state: started
    name: nginx
- name: Make sure a mysql is running
  service:
    state: started
    name: {{ mysql_daemon }}
- name: Download index.html
  get_url:
    url: http://localhost:{{ nginx_worker_processes }}/index.html
    dest: /tmp/index.html
    mode: '777'
- name: Check that you can connect (GET) to a page localhost
  uri:
    url: http://localhost:{{ nginx_worker_processes }}
