---
server_name: "localhost"
nginx_vhosts:
 - listen: "{{ nginx_port }}"
   server_name: "{{ server_name }} www.{{ server_name }}"
   return: "301 https://{{ server_name }}$request_uri"
   filename: "{{ server_name }}.{{ nginx_port }}.conf"
nginx_extra_http_options: |
  location /petclinic {
      proxy_pass http://{{ server_name }}:{{ nginx_port }};
      }
